# UsedCarHub

./: .gitignore  CarAPI.csproj  Dockerfile  LICENSE  Program.cs  README.md  UsedCarHub.http  UsedCarHub.sln  UsedCarHub.sln.DotSettings
Controllers/: CarsController.cs
Database/: AppDbContext.cs
Database/Configurations/: CarConfiguration.cs  UserConfiguration.cs
Enums/: Marks.cs  TransmissionType.cs
Migrations/: 20240408152347_init.Designer.cs  20240408152347_init.cs  20240408154206_init2.Designer.cs  20240408154206_init2.cs  AppDbContextModelSnapshot.cs
Models/: ApiRequest.cs  ApiResponse.cs  Car.cs  User.cs
Services/: IUserService.cs  UserService.cs
UsedCarHub.API/: Program.cs  UsedCarHub.API.csproj  UserSeed.json  appsettings.Development.json  appsettings.json
UsedCarHub.API/Controllers/: AccountController.cs  AdvertisementController.cs  CarsController.cs  UserController.cs  UsersController.cs
UsedCarHub.API/Extensions/: MiddlewaresExtension.cs  ServicesExtension.cs  SwaggerServiceExtension.cs
UsedCarHub.API/Middlewares/: CookieProviderMiddleware.cs
UsedCarHub.API/Properties/: launchSettings.json
UsedCarHub.BusinessLogic/: UsedCarHub.BusinessLogic.csproj
UsedCarHub.BusinessLogic/AutoMapperConfiguration/: AppMappingProfile.cs
UsedCarHub.BusinessLogic/DTOs/: AddAdvertisementDto.cs  AdvertisementDto.cs  AdvertisementInfoDto.cs  CarDto.cs  DeleteUserDto.cs  InfoAdvertisementDto.cs  InfoUserDto.cs  LoginUserDto.cs  ProfileDto.cs  RegisterUserDto.cs  UpdateAdvertisementDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs
UsedCarHub.BusinessLogic/Interfaces/: IAccountService.cs  IAdvertisementService.cs  ITokenService.cs  IUserService.cs
UsedCarHub.BusinessLogic/Services/: AccountService.cs  AdvertisementService.cs  TokenService.cs  UserService.cs
UsedCarHub.Common/: UsedCarHub.Common.csproj  UtcDateAnnotation.cs
UsedCarHub.Common/Auth/: JwtProvider.cs  PasswordHasher.cs
UsedCarHub.Common/Errors/: AccountError.cs  AdvertisementError.cs  CarError.cs  DbError.cs  Error.cs  ProfileError.cs
UsedCarHub.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
UsedCarHub.Common/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
UsedCarHub.Common/Results/: Result.cs
UsedCarHub.Domain/: AppDbContext.cs  Seed.cs  UsedCarHub.Domain.csproj  UserSeed.json
UsedCarHub.Domain/Configurations/: AdvertisementConfiguration.cs  CarConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
UsedCarHub.Domain/Entities/: AdvertisementEntity.cs  CarEntity.cs  ProfileEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
UsedCarHub.Domain/Enums/: Marks.cs  TransmissionType.cs
UsedCarHub.Domain/Migrations/: 20240410124903_ConnectionsCarUser.Designer.cs  20240410124903_ConnectionsCarUser.cs  20240410161959_updateFeatures.Designer.cs  20240410161959_updateFeatures.cs  20240417180228_userFix.Designer.cs  20240417180228_userFix.cs  20240417180651_UserFix2.Designer.cs  20240417180651_UserFix2.cs  20240418122136_updateUserENtity.Designer.cs  20240418122136_updateUserENtity.cs  20240419210231_FixUserRequiredFields.Designer.cs  20240419210231_FixUserRequiredFields.cs  20240425192518_Init.Designer.cs  20240425192518_Init.cs  20240502120847_Init.Designer.cs  20240502120847_Init.cs  20240505123953_Advert.Designer.cs  20240505123953_Advert.cs  20240505125004_VinAdd.Designer.cs  20240505125004_VinAdd.cs  20240508170752_Init.Designer.cs  20240508170752_Init.cs  20240518231247_Initial.Designer.cs  20240518231247_Initial.cs  AppDbContextModelSnapshot.cs
UsedCarHub.Repository/: UnitOfWork.cs  UsedCarHub.Repository.csproj
UsedCarHub.Repository/Interfaces/: IAdvertisementRepository.cs  ICarRepository.cs  IProfileRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UsedCarHub.Repository/Repositories/: AdvertisementRepository.cs  CarRepository.cs  ProfileRepository.cs  UserRepository.cs
